@uiElementHeight: 7vh;
@slotSize: @uiElementHeight;

@backgroundColor: rgba(0, 0, 0, 0.6);

@backgroundColorDark: @backgroundColor;
@backgroundColorMedium: rgba(64, 64, 64, 0.6);
@backgroundColorLight: rgba(255, 255, 255, 0.6);

@splashScreenAnimation: 1s;
