#inputAreas {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    > .left-input-area {
        position: absolute;
        top: 0;
        right: 50%;
        bottom: 0;
        left: 0;
    }

    > .right-input-area {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 50%;
    }
}
