<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BerryHunter.io Graphics</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        html {
            background-color: #006030;
        }

        #artwork {
            color: white;
            letter-spacing: 0.04em;
        }

        #artwork * {
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        main {
            overflow: hidden; /* contain all floats */
        }

        h1 {
            text-shadow: #e37313 5px 0 0, #e37313 4.9px 1px 0, #e37313 4.6px 1.95px 0, #e37313 4.13333px 2.81667px 0, #e37313 3.48333px 3.58333px 0, #e37313 2.7px 4.2px 0, #e37313 1.81667px 4.66667px 0, #e37313 0.85px 4.93333px 0, #e37313 -0.15px 5px 0, #e37313 -1.13333px 4.86667px 0, #e37313 -2.08333px 4.55px 0, #e37313 -2.95px 4.05px 0, #e37313 -3.68333px 3.38333px 0, #e37313 -4.28333px 2.58333px 0, #e37313 -4.71667px 1.66667px 0, #e37313 -4.95px 0.7px 0, #e37313 -4.98333px -0.3px 0, #e37313 -4.83333px -1.28333px 0, #e37313 -4.48333px -2.21667px 0, #e37313 -3.95px -3.06667px 0, #e37313 -3.26667px -3.78333px 0, #e37313 -2.45px -4.35px 0, #e37313 -1.53333px -4.75px 0, #e37313 -0.566667px -4.96667px 0, #e37313 0.433333px -4.98333px 0, #e37313 1.41667px -4.8px 0, #e37313 2.35px -4.41667px 0, #e37313 3.16667px -3.86667px 0, #e37313 3.88333px -3.15px 0, #e37313 4.43333px -2.31667px 0, #e37313 4.8px -1.4px 0, #e37313 4.98333px -0.416667px 0;

            font-size: 12vw;
            margin: 0;
        }

        h2 {
            font-size: 4vw;
            margin: 0;
        }

        .sources {
            position: fixed;
            bottom: 5vh;

        }

        .sources > a {
            display: block;
            color: inherit;
        }

        .sources > a:before {
            content: attr(href);
        }

        .inventory {
            position: absolute;
            top: 25vh;
            right: 52.5vw;
        }

        .inventorySlot {
            float: left;
            margin-right: 4vh;
        }

        .ingame {
            position: absolute;
            top: 10vh;
            left: 52.5vw;
        }

        .ingame > img {
            height: 80vh;
        }
    </style>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        #artwork {
            max-width: 960px;
            margin: 0 auto;
            padding: 30px;
            overflow: visible;
        }

        h1 {
            font-size: 96px;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 0.5em;
        }

        h4 {
            margin: 0;
            margin-bottom: 10px;
        }

        section {
            float: left;
            clear: both;
            width: 100%;
            margin-top: 30px;
            page-break-inside: avoid;
        }

        section.canBreak {
            page-break-inside: auto;
        }

        .graphicContainer {
            float: left;
            min-width: 50%;
            position: relative;
            page-break-inside: avoid;
        }

        .graphicContainer:nth-of-type(2n+1) {
            clear: left;
        }

        .graphicContainer.centered {
            text-align: center;
        }

        .graphicContainer.centered > .singleImage {
            position: relative;
        }

        /*.graphicContainer.centered img {*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%, -50%);*/
        /*}*/

        .singleImage {
            min-height: 200px;
        }

        .doubleImage {
            float: left;
            width: 50%;
        }

        .arrow {
            width: 32px;
            height: 32px;

            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 15px;

            background-image: url("img/userInterface/transfer.svg");
            background-size: contain;
            background-repeat: no-repeat;
        }

        #uiColors {
            background-color: #111;
            padding: 30px;
        }

        #uiColors table {
            width: 100%;
        }

        #uiColors td {
            padding: 5px 0;
        }

        /*#uiColors .graphicContainer{
            padding: 15px;
        }*/

        .colorSample {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .zoomed {
            zoom: 1.66;
        }

        .clickableItem {
            width: 48px;
            height: 48px;
            margin: 0;
            font-size: 12px;
            padding: 5px;
            display: inline-block;
        }

        .clickableItem > .count {
            bottom: 3%;
            right: 3%;
        }

        #items hr {
            clear: both;
            width: 100%;
            float: left;
            margin: 30px auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        @media print {
            .hidePrinted {
                display: none;
            }
        }
    </style>
</head>
<body id="artwork">
<main>
    <h1>BerryHunter.io Graphics</h1>
    <section id="uiColors">
        <h2>UI Colors</h2>
        <div class="graphicContainer">
            <table>
                <tr>
                    <td>
                        <div class="colorSample" style="background-color: #ffffff"></div>
                    </td>
                    <td>
                        #ffffff
                    </td>
                    <td>
                        Font
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="colorSample" style="background-color: #006030"></div>
                    </td>
                    <td>
                        #006030
                    </td>
                    <td>
                        Grass / Background
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="colorSample" style="background-color: #DC143C"></div>
                    </td>
                    <td>
                        #DC143C
                    </td>
                    <td>
                        Health
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="colorSample" style="background-color: #32CD32"></div>
                    </td>
                    <td>
                        #32CD32
                    </td>
                    <td>
                        Hunger & Satiety
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="colorSample" style="background-color: #1E90FF"></div>
                    </td>
                    <td>
                        #1E90FF
                    </td>
                    <td>
                        Coldness
                    </td>
                </tr>
                <!--				<tr>
                                    <td>
                                        <div class="colorSample" style="background-color: rgba(0,0,0,0.6)"></div>
                                    </td>
                                    <td>
                                        #000000 (60%)
                                    </td>
                                    <td>
                                        Dark Background
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="colorSample" style="background-color: rgba(64, 64, 64,0.6)"></div>
                                    </td>
                                    <td>
                                        #404040 (60%)
                                    </td>
                                    <td>
                                        Medium Background
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="colorSample" style="background-color: rgba(255, 255, 255, 0.6)"></div>
                                    </td>
                                    <td>
                                        #FFFFFF (60%)
                                    </td>
                                    <td>
                                        Light Background
                                    </td>
                                </tr>-->
            </table>
        </div>
        <div class="graphicContainer">
            <table>
                <tr>
                    <td>
                        <div class="colorSample" style="background-color: #e37313"></div>
                    </td>
                    <td>
                        #E37313
                    </td>
                    <td>
                        Highlight Font
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="colorSample" style="background-color: #287aff"></div>
                    </td>
                    <td>
                        #287Aff
                    </td>
                    <td>
                        Water
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="colorSample" style="background-color: #840D25"></div>
                    </td>
                    <td>
                        #840D25
                    </td>
                    <td>
                        Health (dark)
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="colorSample" style="background-color: #1E7A1E"></div>
                    </td>
                    <td>
                        #1E7A1E
                    </td>
                    <td>
                        Hunger & Satiety (dark)
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="colorSample" style="background-color: #125799"></div>
                    </td>
                    <td>
                        #125799
                    </td>
                    <td>
                        Coldness (dark)
                    </td>
                </tr>
                <!--				<tr>
                                    <td>
                                        <div class="colorSample" style="background-color: #FFF8DC; opacity: 0.5"></div>
                                    </td>
                                    <td>
                                        #FFF8DC, (50%)
                                    </td>
                                    <td>
                                        Minimap
                                    </td>
                                </tr>-->
            </table>
        </div>
    </section>
    <section>
        <h2>Character &amp; Mobs</h2>
        <div class="graphicContainer centered">
            <h4>Character</h4>
            <div class="singleImage">
                <img src="img/character.svg" width="60px" class="zoomed" style="transform: rotate(90deg)"/>
            </div>
        </div>

        <div class="graphicContainer centered">
            <h4>Dodo &amp; Feather</h4>
            <div class="doubleImage">
                <img src="img/dodo.svg" width="48px" class="zoomed" style="transform: rotate(-90deg)"/>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/feather.svg" class="itemIcon"/>
                </a>
            </div>
        </div>

        <div class="graphicContainer centered">
            <h4>Mammoth &amp; Raw Meat</h4>
            <div class="doubleImage">
                <img src="img/mammoth.svg" width="120px" class="zoomed" style="transform: rotate(-90deg)"/>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/meatRawIcon.svg" class="itemIcon"/>
                </a>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Saber Tooth Cat &amp; Cooked Meat</h4>
            <div class="doubleImage">
                <img src="img/saberToothCat.svg" width="84px" class="zoomed" style="transform: rotate(-90deg)"/>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/meatCookedIcon.svg" class="itemIcon"/>
                </a>
            </div>
        </div>
    </section>
    <section id="resources">
        <h2>Resources</h2>
        <div class="graphicContainer centered">
            <h4>Berries</h4>
            <div class="doubleImage">
                <img src="img/berryBush.svg" width="60px" class="zoomed"/>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/berryIcon.svg" class="itemIcon"/>
                </a>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Flower</h4>
            <div class="doubleImage">
                <img src="img/flower.svg" width="24px" class="zoomed"/>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/flowerIcon.svg" class="itemIcon"/>
                </a>
            </div>
        </div>

        <div class="graphicContainer centered">
            <h4>Tree 1</h4>
            <div class="doubleImage">
                <img src="img/roundTree.svg" width="108px" class="zoomed"/>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/woodIcon.svg" class="itemIcon"/>
                </a>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Tree 2</h4>
            <div class="doubleImage">
                <img src="img/deciduousTree.svg" width="108px" class="zoomed"/>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/woodIcon.svg" class="itemIcon"/>
                </a>
            </div>
        </div>

        <div class="graphicContainer centered">
            <h4>Stone</h4>
            <div class="doubleImage">
                <img src="img/stone.svg" width="84px" class="zoomed"/>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/stoneIcon.svg" class="itemIcon"/>
                </a>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Bronze</h4>
            <div class="doubleImage">
                <img src="img/bronze.svg" width="54px" class="zoomed"/>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/bronzeIcon.svg" class="itemIcon"/>
                </a>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Iron</h4>
            <div class="doubleImage">
                <img src="img/iron.svg" width="60px" class="zoomed"/>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/ironIcon.svg" class="itemIcon"/>
                </a>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Titanium</h4>
            <div class="doubleImage">
                <img src="img/titanium.svg" width="60px" class="zoomed"/>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/titaniumIcon.svg" class="itemIcon"/>
                </a>
            </div>
        </div>
    </section>
    <section id="items" class="canBreak">
        <h2>Equipment</h2>
        <div class="graphicContainer centered">
            <h4>Wood Club</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/clubWoodIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/clubWood.svg" width="80px" class="zoomed"/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Stone Tool</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/toolStoneIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/toolStone.svg" width="60px" class="zoomed"/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Bronze Tool</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/toolBronzeIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/toolBronze.svg" width="60px" class="zoomed"/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Iron Tool</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/toolIronIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/toolIron.svg" width="60px" class="zoomed"/>
            </div>
        </div>

        <hr class="hidePrinted"/>

        <div class="graphicContainer centered">
            <h4>Stone Club</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/clubStoneIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/clubStone.svg" width="80px" class="zoomed"/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Bronze Sword</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/swordBronzeIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/swordBronze.svg" width="80px" class="zoomed"/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Iron Sword</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/swordIronIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/swordIron.svg" width="80px" class="zoomed"/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Titanium Sword</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/swordTitaniumIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/swordTitanium.svg" width="80px" class="zoomed"/>
            </div>
        </div>

        <hr/>

        <div class="graphicContainer centered">
            <h4>Stone Spear</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/spearStoneIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/spearStone.svg" width="120px" class="zoomed"/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Bronze Spear</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/spearBronzeIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/spearBronze.svg" width="120px" class="zoomed"/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Iron Spear</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/spearIronIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/spearIron.svg" width="120px" class="zoomed"/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Titanium Spear</h4>
            <div class="doubleImage">
                <a class="clickableItem filled zoomed">
                    <img src="img/items/spearTitaniumIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/spearTitanium.svg" width="120px" class="zoomed"/>
            </div>
        </div>
    </section>

    <section>
        <h2>Placeables</h2>
        <div class="graphicContainer centered">
            <h4>Campfire</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/fireCampIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/fireCamp.svg" width="200px" class=""/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Big Campfire</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/fireBigCampIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/fireBigCamp.svg" width="240px" class=""/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Furnace</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/furnaceIcon.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/furnace.svg" width="360px" class="" style="margin-left: -50px; margin-top: -50px;"/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Workbench</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/workbench.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/workbench.svg" width="130px" class=""/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Chest</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/chest.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/chest.svg" width="70px" class=""/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Big Chest</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/chestBig.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/chestBig.svg" width="100px" class=""/>
            </div>
        </div>
    </section>

    <section>
        <h2>Walls</h2>

        <div class="graphicContainer centered">
            <h4>Wood Wall</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/wallWood.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/wallWood.svg" width="100px" class=""/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Spikey Wood Wall</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/woodSpikyWall.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/woodSpikyWall.svg" width="126px" class=""/>
            </div>
        </div>

        <div class="graphicContainer centered">
            <h4>Stone Wall</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/wallStone.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/wallStone.svg" width="100px" class=""/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Spikey Stone Wall</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/stoneSpikyWall.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/spikyWallStone.svg" width="126px" class=""/>
            </div>
        </div>

        <div class="graphicContainer centered">
            <h4>Bronze Wall</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/wallBronze.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/wallBronze.svg" width="100px" class=""/>
            </div>
        </div>
        <div class="graphicContainer centered">
            <h4>Spikey Bronze Wall</h4>
            <div class="doubleImage">
                <a class="clickableItem filled ">
                    <img src="img/items/spikyWallBronze.svg" class="itemIcon"/>
                </a>
            </div>
            <div class="arrow"></div>
            <div class="doubleImage">
                <img src="img/items/spikyWallBronze.svg" width="126px" class=""/>
            </div>
        </div>
    </section>
</main>
</body>
</html>