FROM golang:1.11 AS go_builder

ENV GOPATH=/go
WORKDIR /go/src/github.com/trichner/berryhunter/

COPY chieftaind/ chieftaind/
COPY berryhunterd/ berryhunterd/
COPY common/ common/
COPY api/ api/

# build common dependency
WORKDIR /go/src/github.com/trichner/berryhunter/common/fbutil/
RUN go get -d -v
RUN CGO_ENABLED=0 GOOS=linux go build -a .

# build chieftain dependency
WORKDIR /go/src/github.com/trichner/berryhunter/chieftaind/
RUN go get -d -v
RUN CGO_ENABLED=0 GOOS=linux go build -a -o chieftaind .

# build binary
WORKDIR /go/src/github.com/trichner/berryhunter/berryhunterd/
RUN go get -d -v
RUN CGO_ENABLED=0 GOOS=linux go build -a -o berryhunterd .

# ---- actual image
FROM alpine:latest

ARG CONF=berryhunterd/conf.docker.json

WORKDIR /root/

# copy api definitions
COPY api/items/ api/items/
COPY api/mobs/ api/mobs/


# copy backend together
WORKDIR /root/berryhunterd
COPY berryhunterd/docker-start.sh start.sh
COPY --from=go_builder /go/src/github.com/trichner/berryhunter/berryhunterd/berryhunterd .
COPY $CONF conf.json

EXPOSE 80
CMD ["./start.sh"]