#developPanel {
	position: fixed;
	top: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 1em;
	min-width: 16em;
	z-index: 1000;

	font-family: 'Menlo', 'Noto Mono', 'Consolas', monospace;
	font-variant: normal;

	> :first-child {
		margin-top: 0;
	}

	> h2 {
		font-size: 1.2em;
	}

	> table {
		td, th {
			padding: 0.15em 0.25em;
		}

		> tbody {
			th {
				text-align: right;
				padding-right: 0.5em;
			}

			> tr.separatorRow > th {
				text-align: center;
				padding-right: 0.25em;
			}

			td {
				min-width: 6.35em;

				> h3 {
					font-size: inherit;
					text-align: center;
					margin-bottom: 0;
				}
			}
		}
	}

	.good {
		color: #4CAF50;
	}

	.neutral {
		color: #03A9F4;
	}

	.bad {
		color: #F44336;
	}
}

.toggleButton {
	color: white;

	> .label {
		&::after {
			content: ':';
		}
	}

	&.on {
		background-color: #4CAF50;
	}
	&.off {
		background-color: #F44336;
	}
}

.actionButton {
	color: white;
	background-color: #03A9F4;
}

dl.flatList {
	float: left;
	width: 100%;
	clear: both;
	margin: 0;

	> dt, dd {
		float: left;
	}

	> dt {
		clear: left;

		&::after {
			content: ': ';
		}
	}

	> dd {
		margin: 0;
		margin-left: 0.5em;
	}
}

#develop_input_movement {
	font-family: "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji",
		Times, Symbola, Aegyptus, Code2000, Code2001, Code2002, Musica, serif;
}

// FPS were 'color: lightyellow'

#serverTickPopup {
	position: fixed;
	z-index: 2000;
	top: 50%;
	left: 25%;
	transform: translate(-50%, -50%);
	max-height: 95vh;
	max-width: 40em;

	background-color: white;

	h2 {
		margin: 0;
	}

	> pre {
		white-space: pre-wrap;
		overflow-y: auto;
		padding: 0.7em;
		margin: 0;
	}

	> header, footer {
		padding: 0.7em;
	}
}

#develop_closeServerTickPopup {
	float: right;
}