#endScreen {
	display: none;

	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	opacity: 0;

	&.showing {
		display: block;

		@fadeInScreenDuration: 0.5s;
		@fadeInTitleDuration: 2s;

		animation: endScreen-fadeIn @fadeInScreenDuration forwards;

		> .title {
			animation: endScreen-fadeIn @fadeInTitleDuration @fadeInScreenDuration forwards;
		}

		> .playerForm {
			animation: endScreen-fadeIn 0.18s (@fadeInTitleDuration + @fadeInScreenDuration) forwards;
		}
	}
	> .title {
		position: relative;
		top: 25%;
		transform: translateY(-50%);
		text-align: center;
		margin: 0;
		font-size: 20vw;
		color: #fff;
		font-variant: small-caps;
		text-shadow: rgb(255, 0, 37) 5px 0px 0px, rgb(255, 0, 37) 4.9px 1px 0px, rgb(255, 0, 37) 4.6px 1.95px 0px, rgb(255, 0, 37) 4.13333px 2.81667px 0px, rgb(255, 0, 37) 3.48333px 3.58333px 0px, rgb(255, 0, 37) 2.7px 4.2px 0px, rgb(255, 0, 37) 1.81667px 4.66667px 0px, rgb(255, 0, 37) 0.85px 4.93333px 0px, rgb(255, 0, 37) -0.15px 5px 0px, rgb(255, 0, 37) -1.13333px 4.86667px 0px, rgb(255, 0, 37) -2.08333px 4.55px 0px, rgb(255, 0, 37) -2.95px 4.05px 0px, rgb(255, 0, 37) -3.68333px 3.38333px 0px, rgb(255, 0, 37) -4.28333px 2.58333px 0px, rgb(255, 0, 37) -4.71667px 1.66667px 0px, rgb(255, 0, 37) -4.95px 0.7px 0px, rgb(255, 0, 37) -4.98333px -0.3px 0px, rgb(255, 0, 37) -4.83333px -1.28333px 0px, rgb(255, 0, 37) -4.48333px -2.21667px 0px, rgb(255, 0, 37) -3.95px -3.06667px 0px, rgb(255, 0, 37) -3.26667px -3.78333px 0px, rgb(255, 0, 37) -2.45px -4.35px 0px, rgb(255, 0, 37) -1.53333px -4.75px 0px, rgb(255, 0, 37) -0.566667px -4.96667px 0px, rgb(255, 0, 37) 0.433333px -4.98333px 0px, rgb(255, 0, 37) 1.41667px -4.8px 0px, rgb(255, 0, 37) 2.35px -4.41667px 0px, rgb(255, 0, 37) 3.16667px -3.86667px 0px, rgb(255, 0, 37) 3.88333px -3.15px 0px, rgb(255, 0, 37) 4.43333px -2.31667px 0px, rgb(255, 0, 37) 4.8px -1.4px 0px, rgb(255, 0, 37) 4.98333px -0.416667px 0px;

		opacity: 0;
	}

	> .playerForm {
		opacity: 0;
	}
}

@keyframes endScreen-fadeIn {
	to {
		opacity: 1;
	}
}