@loadingBarHeight: 10vh;
@splashScreenAnimation: 1s;

#loadingScreen {
	background-color: #222;
	background-image: url('../img/loadingScreen.jpg');
	background-position: center center;
	background-size: cover;

	width: 100%;
	height: 100%;

	> #loadingWrapper {
		position: relative;
		top: 61%;
		transform: translateY(-50%);
		height: @loadingBarHeight;
		width: 50vw;
		margin: 0 auto;
		background-color: @backgroundColor;
		border-radius: @loadingBarHeight * 0.1;
		overflow: hidden;
		//transition: all @splashScreenAnimation;
		//transition-property: top, height, width, border-radius;

		> h2 {
			line-height: @loadingBarHeight;
			font-size: (@loadingBarHeight / 2.5);
			text-align: center;
			margin: 0;
			color: white;
		}
	}

	&.finished {
		//animation: fade-out (2 * @splashScreenAnimation) @splashScreenAnimation forwards;
		animation: fade-out @splashScreenAnimation forwards;

		//> #loadingWrapper {
		//	top: 50%;
		//	height: 100vh;
		//	width: 100vw;
		//	background-color: rgb(0, 96, 48);
		//	border-radius: 0;
        //
		//	> h2 {
		//		display: none;
		//	}
		//}
	}
}

@keyframes fade-out {
	to {
		opacity: 0;
		visibility: hidden;
	}
}

#loadingBar {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 0;
	//background-image: linear-gradient(to right, white, rgb(0, 96, 48));
	background-color: #e37313;
	z-index: -1;
	border-radius: 0.7vh;


	transition: opacity @splashScreenAnimation;
}