#drawingContainer {
	float: left;
	margin-right: 30px;
}

#inputContainer {
	overflow: hidden;
	position: relative;
}

#inputContainer > .wrapper {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 2em;
	left: 0;
}

#quadrantJson {
	box-sizing: border-box;
	display: block;
	width: 100%;
	//height: 100vh;
	height: 100%;
}