@splashScreenAnimation: 1s;

#startScreen {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: @backgroundColor;

	> header {
		position: absolute;
		top: 41%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-left: -12vh; // hälfte von 40% (image ration) von 60vh des #hunter
		text-align: center;
		letter-spacing: 0.04em;
		color: #e37313;
		text-shadow: rgb(255, 255, 255) 5px 0 0, rgb(255, 255, 255) 4.9px 1px 0, rgb(255, 255, 255) 4.6px 1.95px 0, rgb(255, 255, 255) 4.13333px 2.81667px 0, rgb(255, 255, 255) 3.48333px 3.58333px 0, rgb(255, 255, 255) 2.7px 4.2px 0, rgb(255, 255, 255) 1.81667px 4.66667px 0, rgb(255, 255, 255) 0.85px 4.93333px 0, rgb(255, 255, 255) -0.15px 5px 0, rgb(255, 255, 255) -1.13333px 4.86667px 0, rgb(255, 255, 255) -2.08333px 4.55px 0, rgb(255, 255, 255) -2.95px 4.05px 0, rgb(255, 255, 255) -3.68333px 3.38333px 0, rgb(255, 255, 255) -4.28333px 2.58333px 0, rgb(255, 255, 255) -4.71667px 1.66667px 0, rgb(255, 255, 255) -4.95px 0.7px 0, rgb(255, 255, 255) -4.98333px -0.3px 0, rgb(255, 255, 255) -4.83333px -1.28333px 0, rgb(255, 255, 255) -4.48333px -2.21667px 0, rgb(255, 255, 255) -3.95px -3.06667px 0, rgb(255, 255, 255) -3.26667px -3.78333px 0, rgb(255, 255, 255) -2.45px -4.35px 0, rgb(255, 255, 255) -1.53333px -4.75px 0, rgb(255, 255, 255) -0.566667px -4.96667px 0, rgb(255, 255, 255) 0.433333px -4.98333px 0, rgb(255, 255, 255) 1.41667px -4.8px 0, rgb(255, 255, 255) 2.35px -4.41667px 0, rgb(255, 255, 255) 3.16667px -3.86667px 0, rgb(255, 255, 255) 3.88333px -3.15px 0, rgb(255, 255, 255) 4.43333px -2.31667px 0, rgb(255, 255, 255) 4.8px -1.4px 0, rgb(255, 255, 255) 4.98333px -0.416667px 0;

		div {
			position: relative;
			top: 30%;
			margin-top: -7vw;
		}

		> h1 {
			font-size: 18vw;
			margin: 0;
		}
	}

	> .playerForm {
		position: absolute;
		top: 55%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&.loading {
		#hunter {
			//visibility: hidden; // TODO fade-in
			opacity: 0;
		}

		> .infoContainer {
			background-color: @backgroundColor;
		}

		.playerNameSubmit {
			font-variant: small-caps;
		}
	}

	&.finished {
		#splashScreen {
			opacity: 0;
		}
	}

	> .infoContainer {
		position: absolute;
		color: white;
		padding: 0 0.5rem;
		transition: background-color @splashScreenAnimation;
		border-radius: 0.7vh;

		a:link,
		a:visited,
		a:hover,
		a:active,
		a:focus {
			color: inherit;
		}

		&.center {
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
		}

		&.bottom {
			bottom: 0;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		> p {
			margin: 0.5rem 0;
		}
	}
}

#splashScreen {
	background-color: #2FA107; // Color of the trees
	background-image: url('../img/userInterface/loadingScreen.jpg');
	background-position: center center;
	background-size: cover;

	width: 100%;
	height: 100%;

	transition: opacity @splashScreenAnimation;
}

#hunter {
	height: 60vh;
	transition: all @splashScreenAnimation;
	transition-property: visibility, opacity;
}

#chromeWarning {
	> .warning {
		font-weight: normal;
		font-style: normal;
		font-size: 1.7em;
		color: crimson;
		text-align: center;
	}

	> p {
		margin: 1rem 0;
	}

	// Same style as .playerNameSubmit
	.button {
		background-color: #e37313;
		color: white;
		border-radius: 0.7vh;
		padding: 0.5rem;
		line-height: 1;
		font: inherit;
		width: 100%;
		font-variant: none;

		text-align: center;
		text-decoration: none;

		border: 2px outset rgb(221, 221, 221); // Chrome default style, for all browsers

		&:active {
			border-style: inset;
		}

		&:focus {
			outline: none;
		}
	}
}

#loadingBar {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 0;
	//background-image: linear-gradient(to right, white, rgb(0, 96, 48));
	background-color: #e37313;
	z-index: -1;
	border-radius: 0.7vh;


	transition: opacity @splashScreenAnimation;
}