body {
	padding: 0;
	margin: 0;

	//&.loading > * {
	//	display: none;
	//}
}

canvas, svg {
	display: block;
}

svg:focus {
	outline: none !important;
	box-shadow: none !important;
}

svg text {
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

svg text::selection {
	background: none;
}

svg .clickable {
	cursor: pointer;
}

svg .clickable text {
	cursor: pointer;
}

.layout, .layout-column, .layout-row {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex; }

.layout-column {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	flex-direction: column; }

.layout-row {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	flex-direction: row; }

.layout-row > .flex {
	min-width: 0; }

.layout-column>.flex {
	min-height: 0;
}

.flex, .flex-grow {
	-webkit-box-flex: 1;
	box-sizing: border-box;
}

.flex {
	-webkit-flex: 1;
	flex: 1;
}

.hidden {
	display: none;
}

@import "mapEditor";
@import "developPanel";
@import "loadingScreen";
@import "gameUI";