@import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,700');

#mapEditor {
	font-family: 'Roboto', sans-serif;
}

h1 {
	margin: 0.67em;
}

#drawingContainer {
	//float: left;
	margin-right: 30px;
}

#inputContainer {
	//overflow: hidden;
	//position: relative;
}

#inputContainer > .wrapper {
	//position: absolute;
	//top: 0;
	//right: 0;
	//bottom: 2em;
	//left: 0;
}

#quadrantJson {
	box-sizing: border-box;
	display: block;
	width: 100%;
	//height: 100vh;
	height: 100%;
	resize: none;

	font-family: 'Roboto Mono', monospace;
}

#jsonStatus {
	padding: 1em;

	color: white;
	background-color: #03A9F4;

	&.error {
		background-color: #F44336;
	}

	&.success {
		background-color: #4CAF50;

		+ #renderButton {
			display: inline-block;
		}
	}
}

#renderButton {
	display: none;
}

#reference {
	padding: 1em;
	max-width: 14em;

	> :first-child {
		margin-top: 0;
	}

	> ul {
		word-wrap: break-word;
		word-break: break-all;
	}

	code {
		font-family: 'Roboto Mono', monospace;
	}
}