@import "../../user-interface/assets/variables";

#gameSettings {
    position: absolute;
    top: 0;
    right: 0;
    z-index: (100 + 1); // Overlay start & end screen and highScores

    &.develop-offset {
        top: 350px;
    }

    .leaderboardAvailable:not(.leaderboardVisible) & {
        top: 46px; // leave space for the High Scores row
        margin-top: 0.7vh;
    }
}

#gameSettingsButton {
    background: none;
    border: none;
    padding: 0.5rem;

    > img {
        width: 3rem;
        height: 3rem;
    }
}

#gameSettingsPanel {
    background-color: @backgroundColor;
    color: white;
    padding: 1rem;
    border-radius: 0.7vh;

    h2 {
        margin: 0;
        margin-bottom: 1rem;
    }

    h3 {
        margin: 0;
        margin-bottom: 0.5rem;
    }

    .value {
        display: inline-block;
        min-width: 1.125em;
    }
}
