include "common.fbs";

namespace DeathioApi;

enum EntityType : ushort {
  DebugCircle = 0,
  Border,
  RoundTree,
  MarioTree,
  Character,
  Stone,
  Bronze,
  Iron,
  BerryBush,
  Dodo,
  SaberToothCat,
  Mammoth
}

struct AABB {
  lower:Vec2f;
  upper:Vec2f;
}

struct ItemStack {
  item:ubyte;
  count:uint;
  slot:ubyte;
}

table Entity {
  id:ulong;
  pos:Vec2f;
  radius:ushort;
  rotation:float;
  entity_type:EntityType;
  is_hit:bool = false;

  action_tick:ushort;
  name:string;

  aabb:AABB;

  equipment:[ubyte];
}

table GameState {
  tick:ulong;

  player:Entity;
  inventory:[ItemStack];

  entities:[Entity];
}

root_type GameState;
