include "common.fbs";

namespace DeathioApi;

enum EntityType : ushort {
  DebugCircle = 0,
  Border,
  RoundTree,
  MarioTree,
  Character,
  Stone,
  Bronze,
  Iron,
  BerryBush
}

struct AABB {
  lower:Vec2f;
  upper:Vec2f;
}

struct ItemStack {
  item:Item;
  count:uint;
  slot:ubyte;
}

enum EquipmentSlot: ubyte {
	PrimaryHand = 0
}

struct Equipment {
  item:Item;
  slot:EquipmentSlot;
}

table Entity {
  id:ulong;
  pos:Vec2f;
  radius:ushort;
  rotation:float;
  entity_type:EntityType;
  is_hit:bool = false;

  action_tick:ushort;
  name:string;

  aabb:AABB;

  equipment:[Equipment];
}

table GameState {
  tick:ulong;

  player:Entity;
  inventory:[ItemStack];

  entities:[Entity];
}

root_type GameState;
