@scrollBarWidth: 20px;

#console {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 40vh;
	min-height: 15em;

	transform: translateY(-100%);
	transition: transform 1s;

	background-color: black;
	color: #e37313;

	font-family: 'Menlo', 'Noto Mono', 'Consolas', monospace;

	&.showing {
		transform: translateY(0);
	}

	&::AFTER {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: @scrollBarWidth;

		background-color: inherit;
	}
}

#console_history {
	overflow-y: auto;
}

#console_command {
	font: inherit;
	color: inherit;
	background: none;
	border: none;
	margin-right: @scrollBarWidth;

	&:focus {
		outline: none;
		box-shadow: none;
	}
}