.userRating {
	.ratingContainer {
		position: relative;
	}

	.starContainer {
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);

		> .tooltip {
			position: absolute;
			left: 100%;
			margin-left: 16px;
			color: rgba(255, 255, 255, 0.7);
			white-space: nowrap;
		}
	}

	.star {
		color: white;
		cursor: pointer;
		padding: 0 8px;

		> .icon {
			height: 32px;
			width: 32px;
			display: block;
			color: white;

			> svg {
				width: 100%;
				height: 100%;
				fill: currentColor;
			}
		}

		> .filledStar {
			display: none;
		}

		&.hover,
		&.selected {
			> .emptyStar {
				display: none;
			}
			> .filledStar {
				display: block;
			}
		}

		&.selected {
			> .icon {
				color: #FFC400;
			}
		}
	}

	.feedbackContainer {
		margin: 0.5rem 0;
	}

	.feedbackText {
		box-sizing: border-box;
		width: 100%;
		resize: vertical;
		max-height: 8em;
		min-height: 72px;

		font: inherit;
		font-size: 1.5rem;
		line-height: 1;
		color: white;

		background: none;
		border: none;
		border-left: 1px solid white;
		margin-left: 1px;
		padding: 2px 6px;

		&:focus {
			outline: none;
			border-left: 2px solid #e37313;
			margin-left: 0;
		}

		&::selection {
			background-color: #e37313;
		}
	}

	.submitContainer {
		overflow: hidden; // contain the right floated button
		font-size: 1.5rem;
		margin-bottom: 1rem;
		color: rgba(255, 255, 255, 0.7);

		> .errorText {
			display: none;
			color: crimson;
		}

		&.hasError {
			> .helpText {
				display: none;
			}

			> .errorText {
				display: block;
			}
		}
	}

	.buttonContainer {
		float: right;
		margin-left: 1rem;
	}

	.submitButton {
		background: #e37313;
		color: white;
		border-radius: 0.7vh;
		padding: 0.5rem;
		line-height: 1;
		font: inherit;
		font-size: 2rem;
		width: 5em;
		font-variant: none;
		cursor: pointer;

		border: 2px outset rgb(221, 221, 221); // Chrome default style, for all browsers

		&:active {
			border-style: inset;
		}

		&:focus {
			outline: none;
		}
	}

	.successContainer {
		color: limegreen;
		margin-bottom: 1rem;
	}
}

@keyframes socialLink-rating-bounce {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-40%);
	}
}