@splashScreenAnimation: 1s;

#startScreen {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(25, 25, 25, 0.6);

	> header {
		position: absolute;
		top: 41%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-left: -12vh; // hälfte von 40% (image ration) von 60vh des #hunter
		text-align: center;
		letter-spacing: 0.04em;
		color: #e37313;
		text-shadow: rgb(255, 255, 255) 5px 0 0, rgb(255, 255, 255) 4.9px 1px 0, rgb(255, 255, 255) 4.6px 1.95px 0, rgb(255, 255, 255) 4.13333px 2.81667px 0, rgb(255, 255, 255) 3.48333px 3.58333px 0, rgb(255, 255, 255) 2.7px 4.2px 0, rgb(255, 255, 255) 1.81667px 4.66667px 0, rgb(255, 255, 255) 0.85px 4.93333px 0, rgb(255, 255, 255) -0.15px 5px 0, rgb(255, 255, 255) -1.13333px 4.86667px 0, rgb(255, 255, 255) -2.08333px 4.55px 0, rgb(255, 255, 255) -2.95px 4.05px 0, rgb(255, 255, 255) -3.68333px 3.38333px 0, rgb(255, 255, 255) -4.28333px 2.58333px 0, rgb(255, 255, 255) -4.71667px 1.66667px 0, rgb(255, 255, 255) -4.95px 0.7px 0, rgb(255, 255, 255) -4.98333px -0.3px 0, rgb(255, 255, 255) -4.83333px -1.28333px 0, rgb(255, 255, 255) -4.48333px -2.21667px 0, rgb(255, 255, 255) -3.95px -3.06667px 0, rgb(255, 255, 255) -3.26667px -3.78333px 0, rgb(255, 255, 255) -2.45px -4.35px 0, rgb(255, 255, 255) -1.53333px -4.75px 0, rgb(255, 255, 255) -0.566667px -4.96667px 0, rgb(255, 255, 255) 0.433333px -4.98333px 0, rgb(255, 255, 255) 1.41667px -4.8px 0, rgb(255, 255, 255) 2.35px -4.41667px 0, rgb(255, 255, 255) 3.16667px -3.86667px 0, rgb(255, 255, 255) 3.88333px -3.15px 0, rgb(255, 255, 255) 4.43333px -2.31667px 0, rgb(255, 255, 255) 4.8px -1.4px 0, rgb(255, 255, 255) 4.98333px -0.416667px 0;

		div {
			position: relative;
			top: 30%;
			margin-top: -7vw;
		}

		> h1 {
			font-size: 18vw;
			margin: 0;
		}
	}

	> .playerForm {
		position: absolute;
		top: 55%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.startFormToggle {
		cursor: pointer;

		> .switch {
			margin-right: 12px;
		}

		> label {
			transition: color 0.18s;
		}

		&:hover {
			> label {
				color: #e37313;
			}
		}
	}

	.optionsContainer {
		margin-bottom: 16px;
	}

	&.loading {
		#hunter {
			opacity: 0;
		}

		> .infoContainer {
			background-color: @backgroundColor;
		}

		.playerNameSubmit {
			font-variant: small-caps;
			cursor: default;
		}
	}

	&.finished {
		#splashScreen {
			opacity: 0;
		}

      #betaStamp {
        display: block;
        animation: stamp1 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045),
        stamp2 0.5s ease-in-out;
      }
	}

	> .infoContainer {
		position: absolute;
		color: white;
		padding: 0 0.5rem;
		transition: all @splashScreenAnimation;
		transition-property: background-color, bottom;
		border-radius: 0.7vh;

		a:link,
		a:visited,
		a:hover,
		a:active,
		a:focus {
			color: inherit;
		}

		&.center {
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
		}

		&.middle {
			top: 50%;
			transform: translateY(-50%);
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		&.right {
			right: 0;
		}

		&.bottom {
			bottom: 0;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		> p {
			margin: 0.5rem 0;
		}
	}

	> .menu {
		a {
			padding: 0.5rem 0.75rem;
			font-size: 1.8rem;
			transition: color 0.18s;

			&:link {
				text-decoration: none;
			}

			&:hover,
			&:active,
			&:focus {
				color: #e37313;
			}
		}
	}

	> .socialMediaContainer {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;

		> .socialLink {
			&.twitter {
				margin-bottom: 2px;
			}

			&.instagram {
				margin-bottom: 8px;
			}

			&.hover {
				> .socialIcon {
					animation: socialLink-bounce 300ms infinite alternate ease-out;
				}
			}

			> .socialIcon {
				width: 48px;
				height: 48px;
			}
		}
	}

	> .closeButton {
		position: absolute;
		display: block;
		top: 10%;
		// right is set in JS

		transform: translateX(-100%);
		margin-left: -20px;
		padding: 0.5rem;
		color: white;
		text-decoration: none;
		font-size: 3rem;
		z-index: 1;

		&.hidden {
			display: none; // enforce global rule as id rule display: block takes priority
		}
	}
}

@keyframes stamp1 {
  0% {
    transform: translate(-50%, -50%) rotate(-38deg) scale(2);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-38deg) scale(1);
  }
}

@keyframes stamp2 {
  0% {
    filter: blur(20px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes socialLink-bounce {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-75%);
	}
}

#splashScreen {
	background-color: #2FA107; // Color of the trees
	background-image: url('../img/userInterface/loadingScreen.jpg');
	background-position: center center;
	background-size: cover;

	width: 100%;
	height: 100%;

	transition: opacity @splashScreenAnimation;
}

#hunter {
	height: 60vh;
	transition: all @splashScreenAnimation;
	transition-property: visibility, opacity;
}

#chromeWarning {
	border: 5px solid crimson;
	min-width: 32.5rem;

	> .warning {
		font-weight: normal;
		font-style: normal;
		font-size: 1.7em;
		color: crimson;
		text-align: center;
	}

	> p {
		margin: 1rem 0;
	}

	// Same style as .playerNameSubmit
	.button {
		background-color: #e37313;
		color: white;
		border-radius: 0.7vh;
		padding: 0.5rem;
		line-height: 1;
		font: inherit;
		width: 100%;
		font-variant: none;

		text-align: center;
		text-decoration: none;

		border: 2px outset rgb(221, 221, 221); // Chrome default style, for all browsers

		&:active {
			border-style: inset;
		}

		&:focus {
			outline: none;
		}

		&.secondary {
			background-color: black;
		}
	}
}

#loadingBar {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 0;
	//background-image: linear-gradient(to right, white, rgb(0, 96, 48));
	background-color: #e37313;
	z-index: -1;
	border-radius: 0.7vh;

	transition: opacity @splashScreenAnimation;
}

#betaStamp {
	position: absolute;
	top: 100%;
	left: 100%;
	transform: translate(-50%, -50%) rotate(-38deg);

	display: none;
	//pointer-events: none;

	> img {
		width: 40vh;
	}
}

#startScreen {
	> .panel {
		top: 10%;
		bottom: 106px; // enough space for the bottom info container
		max-width: 100%;
		width: 960px;
		overflow: auto;
		background-color: @backgroundColor;
		text-align: left !important;
		padding: 0 !important;
	}
}

#credits {
	> h2 {
		background-color: black;
		margin: 0;
		padding: 0.5rem 0.5rem 1rem;
		box-sizing: border-box;
	}

	> section {
		float: left;
		width: 100%;
		clear: both;

		> p {
			float: left;
			width: 100%;
			clear: both;
			background-color: black;
			margin: 0;
			padding: 0.5rem;
			box-sizing: border-box;
		}

		> .graphic {
			float: left;
			width: 6rem;
			margin: 0.5rem;
			padding: 0.5rem;
			background-color: rgb(0, 96, 48);
			border-radius: 0.6rem;

			&.multi {
				width: 9rem;
			}

			> img {
				display: block;
				width: 3.75rem;
				margin: 0 auto;
			}

			> .multi {
				text-align: center;

				> img {
					width: 3.75rem;
				}
			}
		}
	}
}

body.creditsVisible {
	.hideForCredits {
		visibility: hidden; // use visibility to not trigger animations
	}
}

#changelog {
	position: relative;
	background: none !important; // background is applied via .background child

	// Use a container to hold the background image to apply opacity
	> .background {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		min-height: 100%;
		// height will be set in JS according to parent.scrollHeight
		z-index: -1;

		background-position: center 0;
		background-image: url(./background/changelog.jpg);
		background-color: #0D0E0F;
		background-repeat: repeat-y;
		background-size: 100% auto;

		opacity: 0.8;
	}

	> header {
		margin-top: 2rem;
		margin-bottom: 3rem;

		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: baseline;
		flex-shrink: 0; // prevent element from shrinking

		font-size: 140px;

		> .berryhunter {
			margin: 0;
			font-size: inherit;

			color: #e37313;
			text-shadow: rgb(255, 255, 255) 3px 0 0, rgb(255, 255, 255) 2.83487px 0.981584px 0, rgb(255, 255, 255) 2.35766px 1.85511px 0, rgb(255, 255, 255) 1.62091px 2.52441px 0, rgb(255, 255, 255) 0.705713px 2.91581px 0, rgb(255, 255, 255) -0.287171px 2.98622px 0, rgb(255, 255, 255) -1.24844px 2.72789px 0, rgb(255, 255, 255) -2.07227px 2.16926px 0, rgb(255, 255, 255) -2.66798px 1.37182px 0, rgb(255, 255, 255) -2.96998px 0.42336px 0, rgb(255, 255, 255) -2.94502px -0.571704px 0, rgb(255, 255, 255) -2.59586px -1.50383px 0, rgb(255, 255, 255) -1.96093px -2.27041px 0, rgb(255, 255, 255) -1.11013px -2.78704px 0, rgb(255, 255, 255) -0.137119px -2.99686px 0, rgb(255, 255, 255) 0.850987px -2.87677px 0, rgb(255, 255, 255) 1.74541px -2.43999px 0, rgb(255, 255, 255) 2.44769px -1.73459px 0, rgb(255, 255, 255) 2.88051px -0.838247px 0;
		}

		> .changelog {
			margin: 0;
			font-size: inherit;
		}
	}

	> .version {
		> header {
			padding: 1rem;
			padding-top: 2rem;
			background: black;
		}

		.update {
			margin: 0;
			margin-bottom: 1rem;
			text-transform: uppercase;
			font-size: 110px;
			line-height: 0.85;
			letter-spacing: 2px;

			> .codename {
				color: #e37313;
			}
		}

		&:first-of-type {
			.codename {
			}
		}

		&:not(:first-of-type) {
			.codename {
			}
		}
	}

	.releaseDate {
		letter-spacing: 1px;
	}

	.changelogCategory {
		margin: 0 1rem;
	}
}

body.changelogVisible {
	.hideForChangelog {
		visibility: hidden; // use visibility to not trigger animations
	}
}

